<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="css/index.css" rel="stylesheet" />
    <script src="js/index.js" async></script>
    <title>Memory Game</title>
  </head>
  <body>
    <header>
      <div class="board">
        <div>
          <label>Time Elapsed</label>
          <div class="time">0</div>
        </div>
        <div>
          <label>Moves</label>
          <div class="moves">0</div>
        </div>
        <div>
          <button class="reset">reset</button>
        </div>
      </div>
    </header>
    <section>
      <div class="cards"></div>
      <button class="addTime">Add move</button>
    </section>
  </body>
</html>
